charles/AcabamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="charles.AcabamentoPage"
             BackgroundColor="Yellow">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
        <Label Text="Acabamento" 
               FontSize="24" 
               HorizontalOptions="Center" 
               TextColor="Blue"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
            <Label Text="Qt de peças" 
                   FontSize="20" 
                   VerticalOptions="Center"/>
            <BoxView WidthRequest="50" HeightRequest="50" BackgroundColor="White" VerticalOptions="Center" Margin="10,0,0,0"/>
        </StackLayout>
        
        <Frame BackgroundColor="LightGray"
               Padding="20"
               CornerRadius="10"
               Margin="10"
               HorizontalOptions="Center">
            <Label Text="Prévia do acabamento" 
                   FontSize="20" 
                   HorizontalOptions="Center" />
        </Frame>

        <Button Text="Iniciar acabamento" 
                BackgroundColor="Blue" 
                TextColor="White" 
                CornerRadius="5"
                Margin="5"/>

        <Label Text="Status" 
               FontSize="20" 
               HorizontalOptions="Center" 
               Margin="10"/>

        <Button Text="Voltar" 
                BackgroundColor="Blue" 
                TextColor="White" 
                CornerRadius="5"
                Margin="10"/>
    </StackLayout>
</ContentPage>
