charles/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="charles.StatusPage"
             BackgroundColor="Yellow">

    <StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Status do pedido" 
               FontSize="Large" 
               FontAttributes="Bold" 
               TextColor="Blue" 
               HorizontalOptions="Center" />

        <Label Text="Local atual:" 
               FontSize="Medium" 
               TextColor="Black" />

        <Entry x:Name="localAtualEntry" 
               Placeholder="Digite o local atual" 
               BackgroundColor="White" />

        <Label Text="Correio:" 
               FontSize="Medium" 
               TextColor="Black" />

        <Entry x:Name="correioEntry" 
               Placeholder="Digite o correio" 
               BackgroundColor="White" />

        <Label Text="Codigo de rastreamento" 
               FontSize="Medium" 
               TextColor="Black" />

        <Entry x:Name="codigoRastreamentoEntry" 
               Placeholder="Digite o código de rastreamento" 
               BackgroundColor="White" />

        <Label Text="TEMPO PREVISTO" 
               FontSize="Medium" 
               TextColor="Black"
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand"/>

        <Button Text="Sair" 
                BackgroundColor="Blue" 
                TextColor="White" 
                Clicked="OnSairClicked" 
                HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
